{
  "name": "YouBuddy 비즈니스 영어 챌린지 7기",
  "short_name": "YouBuddy",
  "description": "유버디 비즈니스 영어 챌린지 학습 앱",
  "start_url": "/7th/",
  "scope": "/7th/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F1",
  "theme_color": "#2E6B4F",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%232E6B4F'/%3E%3Ctext x='96' y='140' font-family='Arial,Helvetica,sans-serif' font-size='130' font-weight='700' fill='%23ffffff' text-anchor='middle'%3Ey%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%232E6B4F'/%3E%3Ctext x='256' y='370' font-family='Arial,Helvetica,sans-serif' font-size='340' font-weight='700' fill='%23ffffff' text-anchor='middle'%3Ey%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": []
}
